{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "18.13.0",
      "env": {
        "ANDROID_SDK_ROOT": "/Users/rebazomar/Library/Android/sdk"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "ANDROID_SDK_ROOT": "/Users/rebazomar/Library/Android/sdk"
      },
      "channel": "preview"
    },
    "production": {
      "env": {
        "ANDROID_SDK_ROOT": "/Users/rebazomar/Library/Android/sdk",
        "ANDROID_NDK_HOME":"/Users/rebazomar/Library/Android/sdk/ndk"
      },
      "channel": "production"
    },
    "production-ios": {
      "ios": {
        "image": "latest"
      },
      "distribution": "store",
      "node": "18.13.0",
      "releaseChannel": "release"
    }
  }
}